@cc-heart/utils: RequestConfig
Interface RequestConfig
interface RequestConfig {
    body?: BodyInit;
    cache?: boolean | CacheConfig;
    credentials?: RequestCredentials;
    data?: unknown;
    dispatcher?: Dispatcher;
    duplex?: "half";
    errorInterceptors?: ErrorInterceptor[];
    headers?: HeadersInit;
    integrity?: string;
    keepalive?: boolean;
    method?: string;
    mode?: RequestMode;
    onAbort?: (() => void);
    onDownloadProgress?: ((loaded, total) => void);
    onError?: ((error) => void);
    onFinally?: (() => void);
    onSuccess?: ((data) => void);
    params?: Record<PropertyKey, any>;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    requestInterceptors?: RequestInterceptor[];
    responseInterceptors?: ResponseInterceptor<any, any>[];
    retry?: number;
    retryDelay?: number;
    signal?: AbortSignal;
    sse?: boolean | SSEConfig;
    timeout?: number;
    window?: null;
}
Hierarchy
RequestInit
RequestConfig
Index
Properties
body?
cache?
credentials?
data?
dispatcher?
duplex?
errorInterceptors?
headers?
integrity?
keepalive?
method?
mode?
onAbort?
onDownloadProgress?
onError?
onFinally?
onSuccess?
params?
redirect?
referrer?
referrerPolicy?
requestInterceptors?
responseInterceptors?
retry?
retryDelay?
signal?
sse?
timeout?
window?
Properties
Optional body
body?: BodyInit
Inherited from RequestInit.body
Optional cache
cache?: boolean | CacheConfig
Response cache configuration. true = default TTL (5000ms).
Optional credentials
credentials?: RequestCredentials
Inherited from RequestInit.credentials
Optional data
data?: unknown
Optional dispatcher
dispatcher?: Dispatcher
Inherited from RequestInit.dispatcher
Optional duplex
duplex?: "half"
Inherited from RequestInit.duplex
Optional errorInterceptors
errorInterceptors?: ErrorInterceptor[]
Optional headers
headers?: HeadersInit
Inherited from RequestInit.headers
Optional integrity
integrity?: string
Inherited from RequestInit.integrity
Optional keepalive
keepalive?: boolean
Inherited from RequestInit.keepalive
Optional method
method?: string
Inherited from RequestInit.method
Optional mode
mode?: RequestMode
Inherited from RequestInit.mode
Optional onAbort
onAbort?: (() => void)
Type declaration
(): void
Returns void
Optional onDownloadProgress
onDownloadProgress?: ((loaded, total) => void)
Download progress callback. Receives (loadedBytes, totalBytes).
Type declaration
(loaded, total): void
Parameters
loaded: number
total: number
Returns void
Optional onError
onError?: ((error) => void)
Type declaration
(error): void
Parameters
error: unknown
Returns void
Optional onFinally
onFinally?: (() => void)
Type declaration
(): void
Returns void
Optional onSuccess
onSuccess?: ((data) => void)
Type declaration
(data): void
Parameters
data: unknown
Returns void
Optional params
params?: Record<PropertyKey, any>
Optional redirect
redirect?: RequestRedirect
Inherited from RequestInit.redirect
Optional referrer
referrer?: string
Inherited from RequestInit.referrer
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
Inherited from RequestInit.referrerPolicy
Optional requestInterceptors
requestInterceptors?: RequestInterceptor[]
Optional responseInterceptors
responseInterceptors?: ResponseInterceptor<any, any>[]
Optional retry
retry?: number
Max retry count on failure. 0 = no retry.
Optional retryDelay
retryDelay?: number
Delay between retries in milliseconds.
Optional signal
signal?: AbortSignal
Inherited from RequestInit.signal
Optional sse
sse?: boolean | SSEConfig
SSE configuration. Enables Server-Sent Events mode when provided.
Optional timeout
timeout?: number
Request timeout in milliseconds. 0 or undefined = no timeout.
Optional window
window?: null
Inherited from RequestInit.window
