@cc-heart/utils: Request
Class Request
Index
Constructors
constructor
Properties
baseUrl
errorInterceptors
requestInterceptors
responseInterceptors
Methods
buildBody
buildRequestInit
buildUrl
delete
execute
get
isCompleteUrl
joinUrl
normalizeHeaders
parseResponse
patch
post
put
removeInterceptor
request
runErrorInterceptors
runRequestInterceptors
runResponseInterceptors
useErrorInterceptor
useRequestInterceptor
useResponseInterceptor
Constructors
constructor
new Request(baseUrl?): Request
Parameters
baseUrl: string = ''
Returns Request
Properties
Private Readonly baseUrl
baseUrl: string = ''
Private errorInterceptors
errorInterceptors: ErrorInterceptor[] = []
Private requestInterceptors
requestInterceptors: RequestInterceptor[] = []
Private responseInterceptors
responseInterceptors: ResponseInterceptor<any, any>[] = []
Methods
Private buildBody
buildBody(data): string | FormData
Parameters
data: unknown
Returns string | FormData
Private buildRequestInit
buildRequestInit(method, data, config, controller): RequestInit
Parameters
method: string
data: unknown
config: RequestInit
controller: AbortController
Returns RequestInit
Private buildUrl
buildUrl(url, method, params?): string
Parameters
url: string
method: string
Optional params: Record<PropertyKey, any>
Returns string
delete
delete<T>(url, params?, config?): RequestReturn<T>
Type Parameters
T = unknown
Parameters
url: string
Optional params: Record<PropertyKey, any>
config: RequestConfig = {}
Returns RequestReturn<T>
Private execute
execute<T>(url, config, controller, result): Promise<null | T>
Type Parameters
T
Parameters
url: string
config: RequestConfig
controller: AbortController
result: RequestReturn<T>
Returns Promise<null | T>
get
get<T>(url, params?, config?): RequestReturn<T>
Type Parameters
T = unknown
Parameters
url: string
Optional params: Record<PropertyKey, any>
config: RequestConfig = {}
Returns RequestReturn<T>
Private isCompleteUrl
isCompleteUrl(url): boolean
Parameters
url: string
Returns boolean
Private joinUrl
joinUrl(baseUrl, url): string
Parameters
baseUrl: string
url: string
Returns string
Private normalizeHeaders
normalizeHeaders(headers?): Record<string, string>
Parameters
Optional headers: HeadersInit
Returns Record<string, string>
Private parseResponse
parseResponse(response): Promise<any>
Parameters
response: Response
Returns Promise<any>
patch
patch<T>(url, data?, config?): RequestReturn<T>
Type Parameters
T = unknown
Parameters
url: string
Optional data: unknown
config: RequestConfig = {}
Returns RequestReturn<T>
post
post<T>(url, data?, config?): RequestReturn<T>
Type Parameters
T = unknown
Parameters
url: string
Optional data: unknown
config: RequestConfig = {}
Returns RequestReturn<T>
put
put<T>(url, data?, config?): RequestReturn<T>
Type Parameters
T = unknown
Parameters
url: string
Optional data: unknown
config: RequestConfig = {}
Returns RequestReturn<T>
Private removeInterceptor
removeInterceptor<T>(interceptors, interceptor): void
Type Parameters
T
Parameters
interceptors: T[]
interceptor: T
Returns void
request
request<T>(url, config?): RequestReturn<T>
Type Parameters
T = unknown
Parameters
url: string
config: RequestConfig = {}
Returns RequestReturn<T>
Private runErrorInterceptors
runErrorInterceptors(error, interceptors): Promise<unknown>
Parameters
error: unknown
interceptors: ErrorInterceptor[]
Returns Promise<unknown>
Private runRequestInterceptors
runRequestInterceptors(config, interceptors): Promise<RequestInit>
Parameters
config: RequestInit
interceptors: RequestInterceptor[]
Returns Promise<RequestInit>
Private runResponseInterceptors
runResponseInterceptors(data, interceptors): Promise<unknown>
Parameters
data: unknown
interceptors: ResponseInterceptor<any, any>[]
Returns Promise<unknown>
useErrorInterceptor
useErrorInterceptor(interceptor): (() => void)
Parameters
interceptor: ErrorInterceptor
Returns (() => void)
(): void
Returns void
useRequestInterceptor
useRequestInterceptor(interceptor): (() => void)
Parameters
interceptor: RequestInterceptor
Returns (() => void)
(): void
Returns void
useResponseInterceptor
useResponseInterceptor<T, U>(interceptor): (() => void)
Type Parameters
T = unknown
U = unknown
Parameters
interceptor: ResponseInterceptor<T, U>
Returns (() => void)
(): void
Returns void
